<html5>
<head>
    <title>Directorio Telefónico</title>
</head>
<body>
    <h1>Directorio Telefónico</h1>
    <table border="0">
        <thead style="background: lightblue;">
            <tr>
                <th>Orden</th>
                <th>Nombre</th>
                <th>Teléfono</th>
            </tr>
        </thead>
        <tbody style="background: rgb(220, 235, 181);">
            <tr>
                <td>1</td>
                <td>Jose Alexis</td>
                <td>81 2359 8328</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Luis Eduardo</td>
                <td>555-5678 1798</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Nina Carolina</td>
                <td>555-8765 2490 </td>
            </tr>
        </tbody>
        <tfoot style="background: lightgreen;">
            <tr>
                <td>
                    Directorio Telefónico
                </td>
                <td colspan="2">
                    3 contactos
                </td>
            </tr>
        </tfoot>
        </thead>
    </table>
    <br>
    <a href="../index.html">Regresar a la pagina principal</a>
</body>
</html5>